apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: acme-plugin
config:
  account_email: your-email@example.com
  api_uri: https://acme-v02.api.letsencrypt.org/directory
  domains:
    - example.com
    - www.example.com
  storage: kong
  tos_accepted: true
plugin: acme
