apiVersion: v1
kind: Secret
metadata:
  name: platform-devportal-sa-token
  namespace: vkdr
  annotations:
    kubernetes.io/service-account.name: platform-devportal
type: kubernetes.io/service-account-token